DATABASE_NAME = movie-stream-services
MONGODB_URI = **"Place your own mongodb connection here"**
SECRET_KEY = your_secret_key
SECRET_REFRESH_KEY = your_refresh_secret_key
BASE_PROMPT_TEMPLATE = Return a response using one of the following words: {rankings}. The response should be a single word and should not contain any other text. The response should be based on following review:  
